{"version": 2, "width": 211, "height": 52, "timestamp": 1775230474, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048418, "o", "\u001b[?2004h\u001b[0;32mlinuxmaster3000\u001b[0;34m@DESKTOP-POGRG95 ~/frontend-project-44 \u001b[0;31m (main)\u001b[0m\r\r\n\u001b[0;32m$\u001b[0m "]
[3.337808, "o", "#"]
[4.6529, "o", "t"]
[4.831079, "o", "h"]
[5.185616, "o", "\b\u001b[K"]
[5.362895, "o", "\b\u001b[K"]
[5.693701, "o", "T"]
[5.772703, "o", "h"]
[6.497716, "o", "i"]
[6.661583, "o", "s"]
[6.848637, "o", " "]
[7.042327, "o", "i"]
[7.184434, "o", "s"]
[7.353037, "o", " "]
[7.570229, "o", "a"]
[7.714345, "o", " "]
[8.348781, "o", "d"]
[8.537545, "o", "e"]
[8.750072, "o", "m"]
[9.145384, "o", "o"]
[9.505558, "o", " "]
[10.04198, "o", "p"]
[10.14892, "o", "r"]
[10.267253, "o", "o"]
[10.724731, "o", "j"]
[10.78969, "o", "e"]
[11.006039, "o", "c"]
[11.456851, "o", " "]
[11.802041, "o", "\b\u001b[K"]
[11.92909, "o", "t"]
[12.086035, "o", " "]
[12.562676, "o", "o"]
[12.654439, "o", "f"]
[12.773726, "o", " "]
[13.480722, "o", "b"]
[13.604143, "o", "r"]
[13.737628, "o", "a"]
[13.939017, "o", "i"]
[14.116611, "o", "n"]
[14.240217, "o", " "]
[14.406198, "o", "g"]
[14.516797, "o", "a"]
[14.693853, "o", "m"]
[14.840689, "o", "e"]
[15.064436, "o", "s"]
[15.257761, "o", "\r\n\u001b[?2004l\r"]
[15.275823, "o", "\u001b[?2004h\u001b[0;32mlinuxmaster3000\u001b[0;34m@DESKTOP-POGRG95 ~/frontend-project-44 \u001b[0;31m (main)\u001b[0m\r\r\n\u001b[0;32m$\u001b[0m "]
[19.448354, "o", "#"]
[20.772225, "o", "h"]
[21.138816, "o", "o"]
[21.265847, "o", "w"]
[22.37669, "o", "\b\u001b[K"]
[22.53248, "o", "\b\u001b[K"]
[23.112169, "o", "\b\u001b[K"]
[23.401935, "o", "H"]
[23.732465, "o", "o"]
[23.873957, "o", "w"]
[24.015678, "o", " "]
[24.394209, "o", "t"]
[24.51877, "o", "o"]
[24.616323, "o", " "]
[25.5456, "o", " "]
[26.504726, "o", "i"]
[27.232337, "o", "n"]
[27.440354, "o", "s"]
[27.625699, "o", "t"]
[27.784845, "o", "a"]
[28.084377, "o", "l"]
[28.236241, "o", "l"]
[31.010267, "o", "\r\n\u001b[?2004l\r"]
[31.02494, "o", "\u001b[?2004h\u001b[0;32mlinuxmaster3000\u001b[0;34m@DESKTOP-POGRG95 ~/frontend-project-44 \u001b[0;31m (main)\u001b[0m\r\r\n\u001b[0;32m$\u001b[0m "]
[32.770554, "o", "m"]
[33.028595, "o", "a"]
[33.573088, "o", "k"]
[33.673435, "o", "e"]
[33.78982, "o", " "]
[34.00909, "o", "i"]
[34.173597, "o", "n"]
[34.238816, "o", "s"]
[34.424069, "o", "t"]
[34.550005, "o", "a"]
[34.789038, "o", "l"]
[34.928638, "o", "l"]
[35.269923, "o", "\r\n\u001b[?2004l\r"]
[35.281756, "o", "npm ci\r\n"]
[36.545315, "o", "⠙"]
[36.622577, "o", "\u001b[1G\u001b[0K⠹"]
[36.701745, "o", "\u001b[1G\u001b[0K⠸"]
[36.781902, "o", "\u001b[1G\u001b[0K⠼"]
[36.865146, "o", "\u001b[1G\u001b[0K⠴"]
[36.947905, "o", "\u001b[1G\u001b[0K⠦"]
[37.041471, "o", "\u001b[1G\u001b[0K⠧"]
[37.189352, "o", "\u001b[1G\u001b[0K⠇"]
[37.329441, "o", "\u001b[1G\u001b[0K⠏"]
[37.413073, "o", "\u001b[1G\u001b[0K"]
[37.415406, "o", "⠋"]
[37.497811, "o", "\u001b[1G\u001b[0K⠙"]
[37.58192, "o", "\u001b[1G\u001b[0K⠹"]
[37.662072, "o", "\u001b[1G\u001b[0K⠸"]
[37.741752, "o", "\u001b[1G\u001b[0K⠼"]
[37.822026, "o", "\u001b[1G\u001b[0K⠴"]
[37.901886, "o", "\u001b[1G\u001b[0K⠦"]
[37.981513, "o", "\u001b[1G\u001b[0K⠧"]
[38.061674, "o", "\u001b[1G\u001b[0K⠇"]
[38.141676, "o", "\u001b[1G\u001b[0K⠏"]
[38.221541, "o", "\u001b[1G\u001b[0K⠋"]
[38.30161, "o", "\u001b[1G\u001b[0K⠙"]
[38.381573, "o", "\u001b[1G\u001b[0K⠹"]
[38.461495, "o", "\u001b[1G\u001b[0K⠸"]
[38.533645, "o", "\u001b[1G\u001b[0K"]
[38.533736, "o", "\r\nadded 98 packages, and audited 99 packages in 3s\r\n⠸\u001b[1G\u001b[0K\r\n"]
[38.534011, "o", "⠸"]
[38.53451, "o", "\u001b[1G\u001b[0K"]
[38.534829, "o", "34 packages are looking for funding\r\n⠸"]
[38.535108, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n⠸"]
[38.537212, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠸"]
[38.539226, "o", "\u001b[1G\u001b[0K"]
[38.581583, "o", "\u001b[?2004h\u001b[0;32mlinuxmaster3000\u001b[0;34m@DESKTOP-POGRG95 ~/frontend-project-44 \u001b[0;31m (main)\u001b[0m\r\r\n\u001b[0;32m$\u001b[0m "]
[41.469468, "o", "#"]
[41.796676, "o", "h"]
[42.078556, "o", "o"]
[42.229996, "o", "w"]
[42.377609, "o", " "]
[43.106506, "o", "t"]
[43.24573, "o", "o"]
[43.422706, "o", " "]
[43.570084, "o", "p"]
[43.745167, "o", "l"]
[43.817678, "o", "a"]
[44.653898, "o", "y"]
[45.065918, "o", "\r\n\u001b[?2004l\r"]
[45.080409, "o", "\u001b[?2004h\u001b[0;32mlinuxmaster3000\u001b[0;34m@DESKTOP-POGRG95 ~/frontend-project-44 \u001b[0;31m (main)\u001b[0m\r\r\n\u001b[0;32m$\u001b[0m "]
[47.257079, "o", "m"]
[47.35238, "o", "a"]
[47.490134, "o", "k"]
[47.655295, "o", "e"]
[47.809618, "o", " "]
[49.134041, "o", "b"]
[49.266855, "o", "r"]
[49.377605, "o", "a"]
[49.709742, "o", "i"]
[49.897602, "o", "n"]
[50.9541, "o", "-"]
[51.124418, "o", "e"]
[51.350945, "o", "v"]
[51.505486, "o", "e"]
[51.929053, "o", "n"]
[52.549876, "o", "\r\n\u001b[?2004l\r"]
[52.5523, "o", "./bin/brain-even.js\r\n"]
[52.609201, "o", "Welcome to the Brain Games\r\n"]
[52.61116, "o", "May I have your name? "]
[54.978074, "o", "J"]
[55.314673, "o", "o"]
[55.593691, "o", "h"]
[55.773889, "o", "n"]
[56.477865, "o", "\r\n"]
[56.478346, "o", "Hello John!\r\n"]
[56.478483, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 8\r\n"]
[56.478882, "o", "Your answer: "]
[59.708197, "o", "y"]
[59.777689, "o", "e"]
[60.033576, "o", "s"]
[63.717303, "o", "\r\n"]
[63.71793, "o", "Correct!\r\nQuestion: 55\r\n"]
[63.718162, "o", "Your answer: "]
[65.158244, "o", "n"]
[65.786143, "o", "o"]
[67.061536, "o", "\r\n"]
[67.061743, "o", "Correct!\r\n"]
[67.061834, "o", "Question: 74\r\n"]
[67.062101, "o", "Your answer: "]
[68.161773, "o", "y"]
[68.219942, "o", "e"]
[68.580294, "o", "s"]
[69.041939, "o", "\r\n"]
[69.042202, "o", "Correct!\r\n"]
[69.042337, "o", "Congratulations, John\r\n"]
[69.071171, "o", "\u001b[?2004h\u001b[0;32mlinuxmaster3000\u001b[0;34m@DESKTOP-POGRG95 ~/frontend-project-44 \u001b[0;31m (main)\u001b[0m\r\r\n\u001b[0;32m$\u001b[0m "]
[73.645524, "o", "make brain-even"]
[74.365998, "o", "\r\n\u001b[?2004l\r"]
[74.368168, "o", "./bin/brain-even.js\r\n"]
[74.413439, "o", "Welcome to the Brain Games\r\n"]
[74.415402, "o", "May I have your name? "]
[76.952607, "o", "F"]
[77.200585, "o", "r"]
[77.34579, "o", "e"]
[77.636521, "o", "d"]
[77.89382, "o", "\r\n"]
[77.894268, "o", "Hello Fred!\r\n"]
[77.894382, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[77.89474, "o", "Question: 2\r\nYour answer: "]
[79.461013, "o", "n"]
[79.900248, "o", "o"]
[80.713672, "o", "\r\n"]
[80.714199, "o", "no is wrong answer ;(. Correct answer was yes.  \"Let's try again, Fred!\r\n"]
[80.738205, "o", "\u001b[?2004h\u001b[0;32mlinuxmaster3000\u001b[0;34m@DESKTOP-POGRG95 ~/frontend-project-44 \u001b[0;31m (main)\u001b[0m\r\r\n\u001b[0;32m$\u001b[0m "]
[85.805551, "o", "\u001b[?2004l\r\r\nexit\r\n"]
